{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["packages/*/src", "packages/*/test", "vitest.config.ts", "eslint.config.js"]
}
